# book-web-api

./: README.md
book/: pom.xml
book-api/: pom.xml
book-api/src/main/java/pl/urbanik/app/: AppInitializer.java
book-api/src/main/java/pl/urbanik/config/: AppConfig.java
book-api/src/main/java/pl/urbanik/model/: Book.java
book/src/main/java/pl/urbanik/book/: BookApplication.java
book/src/main/java/pl/urbanik/controller/: ErrorControllerAdvice.java  ManageBookController.java
book/src/main/java/pl/urbanik/model/: Book.java
book/src/main/java/pl/urbanik/repository/: BookRepository.java
book/src/main/resources/: application.properties
book/src/main/webapp/WEB-INF/views/books/: add.jsp  all.jsp  edit.jsp
